In [3]:
#Importanto a biblioteca:
import pandas as pd

In [4]:
#Importando o arquivo:
df = pd.read_csv('train.csv')

In [5]:
#Lendo as primeiras linhas do arquivo:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#Vendo as últimas linhas
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
#Lendo informações sobre o arquivo:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
#Resumo estátistico do nosso arquivo: 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#Resumo Estátistico dos dados categoricos:

In [9]:
df.describe(include = 'O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [10]:
#Renomar Colunas
#axis = 1 (Colunas) e axis = 0 (Linhas)
#Inplace = True  - Realiza as alterações 'Permantes' no df


df.rename({'Name':'Nome', 'Sex':'Sexo'}, axis = 1, inplace = True)

In [11]:
df.head()

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#Outra forma não muito convencial de realizar alterações no título das colunas:

#1. Visualizamos todos os nomes de colunas em um formato de lista:

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
#Criamos uma variaveis chamada df.columns e realizamos as alterações nos nomes das colunas: 

df.columns = ['IdPassageiro', 'Sobreviveu', 'classe', 'Nome', 'Sexo', 'Idade', 'Irmaos|Conjuge',
       'Pais_e_filhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

#Feito isso, conseguimos observar que no dataframe as colunas também alteradas:

In [14]:
df.head(2)

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [15]:
#Como selecionar colunas especificas: 

df[['Nome','Sexo','classe','Tarifa','Sobreviveu']].head()

,Nome,Sexo,classe,Tarifa,Sobreviveu
0,"Braund, Mr. Owen Harris",male,3,7.2500,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,71.2833,1
2,"Heikkinen, Miss. Laina",female,3,7.9250,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,53.1000,1
4,"Allen, Mr. William Henry",male,3,8.0500,0

In [16]:
#Utilizando apenas um colchete, nós temos uma serie e selecionamos uma coluna apenas
df['Sexo'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sexo, dtype: object

#Funções Matemáticas embutidas

In [17]:
# count(): Conta a quantidade de linhas
df[['Sexo']].count()

Sexo    891
dtype: int64

In [18]:
# mean(): Retorna uma média de valores
df[['Idade']].mean()

Idade    29.699118
dtype: float64

In [19]:
# sum() : Faz a soma dos valores
df[['Tarifa']].sum()

Tarifa    28693.9493
dtype: float64

In [20]:
# min() : Mostra o valor mínimo
df[['Idade']].min()

Idade    0.42
dtype: float64

In [21]:
# max() : Mostra o valor o valor máximo
df[['Idade']].max()

Idade    80.0
dtype: float64

In [22]:
# median() : Trás a mediana
df[['Idade']].median()

Idade    28.0
dtype: float64

In [23]:
# moda() : Retorna a moda

df[['Idade']].mode()

   Idade
0   24.0

In [24]:
# idxmin() : Retorna o index da pessoa com a menor idade
df[['Idade']].idxmin()

Idade    803
dtype: int64

In [25]:
# idxmax() : Retorna o index da pessoa com a mais idade
df[['Idade']].idxmax()

Idade    630
dtype: int64

# As funções anteriores funcionam tanto para séries quanto para data frames.

In [26]:
#Iloc : Localiza pelo index

df.iloc[630]

IdPassageiro                                       631
Sobreviveu                                           1
classe                                               1
Nome              Barkworth, Mr. Algernon Henry Wilson
Sexo                                              male
Idade                                             80.0
Irmaos|Conjuge                                       0
Pais_e_filhos                                        0
Bilhete                                          27042
Tarifa                                            30.0
Cabine                                             A23
Embarque                                             S
Name: 630, dtype: object

In [27]:
#Vendo como série
df.iloc[803]

IdPassageiro                                  804
Sobreviveu                                      1
classe                                          3
Nome              Thomas, Master. Assad Alexander
Sexo                                         male
Idade                                        0.42
Irmaos|Conjuge                                  0
Pais_e_filhos                                   1
Bilhete                                      2625
Tarifa                                     8.5167
Cabine                                        NaN
Embarque                                        C
Name: 803, dtype: object

In [28]:
#Vendo como df
df.iloc[[803]]

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [29]:
#Vendo vários valores ao mesmo tempo:

df.iloc[[803,360]]

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
360,361,0,3,"Skoog, Mr. Wilhelm",male,40.00,1,4,347088,27.9000,NaN,S

In [30]:
#Pegando em forma de slice: 
#Pegando os primeiros três elementos:
df.iloc[:3]

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [31]:
#Pegando em forma de slice: 
#Pegando os ultimos três elementos:
df.iloc[-3:]

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [32]:
#Pegando em forma de slice: 
#Pegando um intervalo de elementos:
df.iloc[10:16]

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [33]:
#Selecionando por coluna:
#Por exemplo: Para saber a classe do index 10 :

df['classe'].iloc[10]

3

In [34]:
#Selecionando por coluna:
#Por exemplo: Para saber a classe do index 10:14 :

df['classe'].iloc[10:14]

10    3
11    1
12    3
13    3
Name: classe, dtype: int64

In [35]:
#Selecionando por coluna:
#Por exemplo: Para saber o nome do index 10:14 :

df['Nome'].iloc[10:14]

10    Sandstrom, Miss. Marguerite Rut
11           Bonnell, Miss. Elizabeth
12     Saundercock, Mr. William Henry
13        Andersson, Mr. Anders Johan
Name: Nome, dtype: object

# Operador de seleção "loc"

In [36]:
#Conseguimos selecionar por dados que queremos, com várias condições: 

#Com uma condição: 

df[['Idade','Nome']].loc[df['Sexo']=='male'].head()

   Idade                            Nome
0   22.0         Braund, Mr. Owen Harris
4   35.0        Allen, Mr. William Henry
5    NaN                Moran, Mr. James
6   54.0         McCarthy, Mr. Timothy J
7    2.0  Palsson, Master. Gosta Leonard

In [37]:
#Com varias condições: 

#Com várias condições:

df[['Idade','Nome','Sobreviveu']].loc[(df['Idade']>3) & (df['Idade']<10) & (df['Sexo'] == 'female') \
& (df['Sobreviveu'] == 1)].head()

#Observação importante: Como o código estava ficando muito grande, colcamos uma barra para quebrar o codigo: \

     Idade                                 Nome  Sobreviveu
10     4.0      Sandstrom, Miss. Marguerite Rut           1
58     5.0         West, Miss. Constance Mirium           1
184    4.0  Kink-Heilmann, Miss. Luise Gretchen           1
233    5.0       Asplund, Miss. Lillian Gertrud           1
237    8.0     Collyer, Miss. Marjorie "Lottie"           1

# Map e replace:

In [67]:
#Substituindo valores nas linhas: com map
df['Sexo'].map({'male':'Homem', 'female':'Mulher'})

0       Homem
1      Mulher
2      Mulher
3      Mulher
4       Homem
        ...
886     Homem
887    Mulher
888    Mulher
889     Homem
890     Homem
Name: Sexo, Length: 891, dtype: object

In [70]:
#Substituindo valores nas linhas: Com replace
df['Sexo'].replace(['female','male'],['Feminino','Masculino'], inplace = True)

In [71]:
df.head()

,IdPassageiro,Sobreviveu,classe,Nome,Sexo,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Feminino,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Feminino,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Feminino,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,0,373450,8.0500,NaN,S

# Utilizando o comando GroupBy: 

O camando GroupBy assim como no sql serve para agrupar os dados, geralmente por categorias.

In [75]:
df.groupby('Sexo').count()

,IdPassageiro,Sobreviveu,classe,Nome,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
Sexo,,,,,,,,,,,
Feminino,314,314,314,314,261,314,314,314,314,97,312
Masculino,577,577,577,577,453,577,577,577,577,107,577

'''Se nós olharmos o resultado acima, nós podemos perceber que a contagem do ID do Passageiro e o Sobreviveu são iguais, isto
acontece, porque ele também está considerado os valores 0 na contagem, para teste vou criar uma várivel utilizando o Loc apenas 
com os valores dos sobreviventes'''

In [54]:
#Armazenando apenas os sobreviventes na variavel: 

sobreviventes = df.loc[df['Sobreviveu'] == 1]

In [74]:
#Agora com os dados apenas dos sobreviventes, conseguimos observar que apenas do número de mulheres ser menor que os homens
#O número de mulheres que sobreviveram é bem maior. 
sobreviventes.groupby('Sexo').count()

,IdPassageiro,Sobreviveu,classe,Nome,Idade,Irmaos|Conjuge,Pais_e_filhos,Bilhete,Tarifa,Cabine,Embarque
Sexo,,,,,,,,,,,
female,233,233,233,233,197,233,233,233,233,91,231
male,109,109,109,109,93,109,109,109,109,45,109

In [73]:
#Agrupando o df pela média de Sexo:

df.groupby('Sexo').mean()

,IdPassageiro,Sobreviveu,classe,Idade,Irmaos|Conjuge,Pais_e_filhos,Tarifa
Sexo,,,,,,,
Feminino,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
Masculino,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [63]:

df.groupby('Sobreviveu').mean()

,IdPassageiro,classe,Idade,Irmaos|Conjuge,Pais_e_filhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [72]:
df.groupby(['Sexo','classe']).mean()

                  IdPassageiro  Sobreviveu      Idade  Irmaos|Conjuge  \
Sexo      classe
Feminino  1         469.212766    0.968085  34.611765        0.553191
          2         443.105263    0.921053  28.722973        0.486842
          3         399.729167    0.500000  21.750000        0.895833
Masculino 1         455.729508    0.368852  41.281386        0.311475
          2         447.962963    0.157407  30.740707        0.342593
          3         455.515850    0.135447  26.507589        0.498559

                  Pais_e_filhos      Tarifa
Sexo      classe
Feminino  1            0.457447  106.125798
          2            0.605263   21.970121
          3            0.798611   16.118810
Masculino 1            0.278689   67.226127
          2            0.222222   19.741782
          3            0.224784   12.661633